<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="style.css">
	<title>Website | justerabyte</title>
  </head>
  <body>
	<script src="script.js"></script>


      <div class="header">
        <h1>Justin S Kim</h1>
        <p>A <b>responsive</b> website created by me.</p>
      </div>
  
      <section class="page about">
        <div class="header"></div>
        <h3 class="blue">About Me</h3>

        <div class="content">
          <div class="col-onehalf">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          </div>

          <div class="col-onehalf last">
            <p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>

          <div class="col-full">
            <p>Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</p>
          </div>

        </div>
      </section>

      <section class="page clients">
        <div class="header"></div>
        <h3 class="red">Clients</h3>
        
        <div class="content">
          <div class="col-full">
            <ul>
              <li><a href="https://www.linkedin.com/in/justinsckim/">LinkedIn Account</a></li>
              <li>Duis mollis, est non commodo luctus.</li>
              <li> Nisi erat porttitor ligula, eget lacinia odio sem nec elit.</li>
              <li>Fusce dapibus, tellus ac cursus commodo.</li>
              <li>Tortor mauris condimentum nibh.</li>
              <li>Ut fermentum massa justo sit amet risus.Vestibulum id </li>
              <li>ligula porta felis euismod semper.</li>
            </ul>
          </div>
        </div>
      </section>
  
      <div class="footer">
        <h2>Footer</h2>
      </div>
  

    

  </body>
</html>